<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chemistry1">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:background="@drawable/border7"
        android:text="មុខវិជ្ជាគីមីវិទ្យា"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFF2121"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/មេរៀនគីមីវិទ្យា"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/border8"
        android:text=" មេរៀនគីមីវិទ្យា "
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FF08CFBD"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="#F3EAEA" />

    <Button
        android:id="@+id/ឯកសារពិសោធន៍c"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/border9"
        android:text=" ឯកសារពិសោធន៍ "
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FF84049A"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002"
        app:rippleColor="#F3EAEA" />

    <Button
        android:id="@+id/វីដេអូពិសោធន៍គីមីវិទ្យា"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginTop="430dp"
        android:background="@drawable/border10"
        android:text=" វីដេអូពិសោធន៍គីមីវិទ្យា "
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFC12F01"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="#F3EAEA" />

    <Button
        android:id="@+id/តេស្តគីមីវិទ្យា"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginTop="580dp"
        android:background="@drawable/border11"
        android:text=" តេស្តគីមីវិទ្យា "
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FF838383"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="#F3EAEA" />


</androidx.constraintlayout.widget.ConstraintLayout>